<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <script src="../background.js"></script>
</head>

<body>
  <div id=container>
    <div class="icon-container" id="clickPortal">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/univLogo.jpg">
      </div>
      <span>고대포탈</span>
    </div>
    <div class="icon-container" id="clickClass">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/univLogo.jpg">
      </div>
      <span>개설과목</span>
    </div>
    <div class="icon-container" id="clickSubmit">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/univLogo.jpg">
      </div>
      <span>학부수강신청</span>
    </div>
    <div class="icon-container" id="clickMoney">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/univLogo.jpg">
      </div>
      <span>장학금</span>
    </div>
    <div class="icon-container" id="clickCareer">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/univLogo.jpg">
      </div>
      <span>경력개발센터</span>
    </div>
    <div class="icon-container" id="clickKopas">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/kopas.png">
      </div>
      <span>고파스</span>
    </div>
    <div class="icon-container" id="clickKlue">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/klue.png">
      </div>
      <span>클루</span>
    </div>
    <div class="icon-container" id="clickLib">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/book.png">
      </div>
      <span>도서관</span>
    </div>
    <div class="icon-container">
      <div class="icon-wrapper" id="clickEasterEgg">
        <img class="icon-center" src="../assets/logo.png">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>